node_modules

*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package files #
*.jar
*.war
*.ear

# vm crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
.settings/
.project.the path to
the .springBeans class
**/goal/
/commit.txt
/*/logs/
/*/wrk/
effective-pom.xml
effective-settings.xml
/*/.gwt/
.cache
.idea/
*.iml
*.log
*.lck
*.jar
*/dependency-reduced-pom.xml
.DS_Store